﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MVC Aula</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-3.1.1.js"></script>    
</head>
<body>
    <div class="container-fluid">

        <div class="row">
            <input class="btn btn-primary" type="button" value="Load Components" id="btnLoadComponents">
        </div>

        <div class="row">
            <div class="col col-md-6">
                <table class="table" id="tblComponents">
                    <thead class="thead-inverse">
                        <tr>                            
                            <th>Process ID</th>
                            <th>Type</th>
                            <th>Description</th>
                            <th>Bridge</th>
                        </tr>
                    </thead>                 
                </table>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#btnLoadComponents").click(function () {                
                $.ajax({
                    type: "POST",
                    url: "Webservices/WebService.asmx/LoadComponents",                    
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) {
                        
                        var tbody = "<tbody>";

                        $.each(data.d, function (key, value) {

                            var tr = "<tr>"
                            var td = "<td>" + value.processId + "</td>";
                            td += "<td>" + value.type + "</td>";
                            td += "<td>" + value.description + "</td>";
                            td += "<td>" + value.bridge + "</td>";
                            tr += td + "</tr>";

                            tbody += tr;
                            
                        });

                        tbody += "</tbody>";

                        $("#tblComponents").append(tbody);
                    }
                });
            });
        });
    </script>

</body>


</html>